QA_TESTING=QA Testing
QA_TESTING_RESULTS=QA Testing Results 
TEST_CASE_FONT=Times New Roman
TEST_CASE_STATUS=Status: 
TEST_CASE_ON=on
TEST_CASE_BLANK= 
SUMMARY_OF_CHANGE=Summary of Change
STEPS_EXECUTED=Steps Executed
TEST_CASE_RESULTS= Results:
TEST_CASE_CASE_NUM=Case No:  
TEST_CASE_LINE_SPEC=----------------------------------------------------------------------------------------------------
TEST_CASE_DOCUMENTATION=Testing Documentation
TEST_CASE_QA_DETAILS=QA Testing Details
TEST_CASE_PAGE=Page 
TEST_CASE_OF=of 
TEST_CASE_SC=SC
TEST_CASE_CURR_PAGE=PAGE \\* MERGEFORMAT
TEST_CASE_NUMPAGES=NUMPAGES \\* MERGEFORMAT
IMAGES_FOLDER=images